# tarefas-ebac-Isaac-Santana

./: README.md
OneDrive/Área de Trabalho/Coding/colecoes/: Generos.java  Nomes.java
OneDrive/Área de Trabalho/Coding/controlefluxos/: exercicio.java
OneDrive/Área de Trabalho/Coding/pessoas/: CadastroPessoas.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
OneDrive/Área de Trabalho/Coding/primeiroprojeto/: Carro.java  PrimeiraClasse.java  README.md  casting.java
OneDrive/Área de Trabalho/Coding/tarefacalculomedia/: media.java  tarefacalculomedia - Atalho.lnk
OneDrive/Área de Trabalho/EBAC/cliente-microsservico/: pom.xml
OneDrive/Área de Trabalho/EBAC/main/webapp/: index.xhtml
OneDrive/Área de Trabalho/EBAC/mod35/demo/: pom.xml
OneDrive/Área de Trabalho/EBAC/mod36/demo/: pom.xml
OneDrive/Área de Trabalho/EBAC/mod37/empresa/: pom.xml
OneDrive/Área de Trabalho/EBAC/mod37/empresa/src/main/java/com/tarefamod36/: Main.java
OneDrive/Área de Trabalho/EBAC/mod38/Servers/: WildFly 23.server
OneDrive/Área de Trabalho/EBAC/mod38/modulo38/: pom.xml
OneDrive/Área de Trabalho/EBAC/mod39/demo/: pom.xml
OneDrive/Área de Trabalho/EBAC/mod40/demo/: pom.xml
OneDrive/Área de Trabalho/EBAC/modulo15/Builder/: Pessoa.java  PessoaBuilder.java
OneDrive/Área de Trabalho/EBAC/padroes-1/: Caoa.java  Carro.java  Chevrolet.java  Cliente.java  Fabrica.java  FabricaCliente.java  FabricaNao.java  Ferrari.java  Main.java  Tesla.java
OneDrive/Área de Trabalho/EBAC/produto-microsservico/: HELP.md  pom.xml
OneDrive/Área de Trabalho/Exercicio/: Pessoas.java  Principal.java
OneDrive/Área de Trabalho/Projeto - 1/App/: TesteApp.java
OneDrive/Área de Trabalho/Projeto - 1/Cadastro/: Cliente.java
OneDrive/Área de Trabalho/Projeto - 1/DAO/: ClienteMapDao.java  IClienteDAO.java
OneDrive/Área de Trabalho/Reflection/: ClasseTabela.java  Tabela.java  TesteTabela.java
OneDrive/Área de Trabalho/Tarefa/: Main.java  NomeTabela.java  Tabela.java
OneDrive/Área de Trabalho/TarefaEbac/: Carros.java  Ferrari.java  Fiat.java  Main.java  TodosCarros.java  Toyota.java
OneDrive/Área de Trabalho/mod32/demo/: pom.xml
OneDrive/Área de Trabalho/mod33/demo/: pom.xml
aedebac/fila/: Fila.java  IFila.java  Node.java  Principal.java
aedebac/listaencadeada/: ILista.java  Lista.java  Node.java  Principal.java
aedebac/pilhas/: IPilha.java  Node.java  Pilha.java  Principal.java
algoritmosgulosos/: Conjuntos.java  Troco.java
animal-service/: HELP.md  pom.xml
animal-service/src/main/resources/: application.properties  data.sql  schema.sql
proddinamica/: Fatorial.java  FatorialParteII.java
projeto_final_pro/categoriameme/: pom.xml
projeto_final_pro/meme/: HELP.md  pom.xml
projeto_final_pro/usuario/: pom.xml
testes/exercicio1/: Calculadora.java
testes/exercicio1/test/: TestesUnitarios.java
testes/exercicio2/: FibonacciRecursivo.java
testes/exercicio2/test/: FibonacciTest.java
(+227 files in other folders)
